[Interface]
Address = 192.168.10.1/24
SaveConfig = true
ListenPort = 50000
PrivateKey = aaa=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE

[Peer]
PublicKey = bbb=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = ccc=
AllowedIPs = 192.168.10.3/32
